<html>
    <head>
       <title>Login</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        body{
            margin: auto;
            padding: auto;
            background: linear-gradient(320deg,#f46b45, #eea849 82%);
            width: 100%;
            height: 100%;
            margin: 3%;
            margin-top:5%;

        }
       #container{
        width: 600px;
        height: 600px;
        margin-left:20%;
        border-radius: 15px;
        background: linear-gradient(-180deg, white,ghostwhite);
        opacity: .9;   
        box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;

       }
       .draw{
        position: absolute;
    margin-left: 0%;
    margin-top: 0%;
    padding-left: 4%;
    padding-top: 8%;
    width: 32%;
    height: 41%;
    font-size: 575%;
    text-shadow: 0 0 11px white;
       }
       h2{
           text-align: center;
           font-size: 235%;
       }
       h1{
           text-align: center;
           padding-top:15px;
       }



        #winningStatement{
        position: absolute;
        margin-left: 0%;
        margin-top: 0%;
        padding-left: 0%;
        padding-top: 204px;
        width: 475px;

        font-size: 575%;
            
        }

        
        .sub{
            
            color:black;
            display:inline-block;
            width: 75%;
            height:75%;
            vertical-align: top; 
            margin: 50px 0px 0px 90px;
        }
        form{
            text-align: center;
            padding:3px;
            margin-top:40px;
        }
        label{
            margin-right:7px;
            
        }
        button{
            margin-left:7px;
            
            color:white;
            border-radius: 8px;    
        
        }
       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script type="text/javascript">
           $(document).ready(function(){
     
        })
        </script>

    </head>
    <body>

                <div id = 'container'>
                    <h1>Create a Match</h1>
                    <div class ='sub'>
                            <form action='/homeadd' method='POST'>
                                {% csrf_token %}
                             
                                <label for='Difficulty'>Difficulty Level: </label>
                                <select name = 'Difficulty'>
                                    <option value = 1>Easy</option>
                                    <option value = 2>Medium</option>
                                    <option value= 3 >Hard</option>
                                    <option value = 4>Advanced</option>
                                    </select>
                          
                                <button>Submit</button>
                            </form>
                </div>
                  
              </body>
          </html>