<html>
    <head>
       <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        body{
            margin: auto;
            padding: auto;
            background: linear-gradient(320deg,#D6A4A4, #DAE2F8 82%);
            width: 100%;
            height: 100%;
            margin: 3%;
        }
        #container{
            width: 900px;
            height:700px;
            margin-left:15%;
            border-radius: 15px;
            background: linear-gradient(-180deg, white,ghostwhite);
            opacity: .9;   
            box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;
        }
        .draw{
            position: absolute;
            margin-left: 0%;
            margin-top: 0%;
            padding-left: 4%;
            padding-top: 8%;
            width: 32%;
            height: 41%;
            font-size: 575%;
            text-shadow: 0 0 11px white;
        }
        h2{
            text-align: center;
            font-size: 235%;
            text-shadow: 2px 2px 4px #D6A4A4;
       }
        h1{
            text-shadow: 2px 2px 4px white;
            margin-left:15%;
            
        }

        input{
            margin-left: 40%;
            width: 22%;
            height: 8%;
            text-align: center;
            font-size: 205%;
            border-radius: 10px;
        }

        #winningStatement{
            position: absolute;
            margin-left: 0%;
            margin-top: 0%;
            padding-left: 0%;
            padding-top: 204px;
            width: 475px;
            font-size: 575%;
            
        }
        table{
            min-width:700px;
            margin-bottom: 10px;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            padding:10px;
            background: linear-gradient( whitesmoke 5%,#f4f0f0 );
        }
        td{
            background-color: #f4f0f0;
            padding:5px;
        }
        
        .sub{
            
            color:black;
            display:inline-block;
            width: 75%;
            /* height:75%; */
            vertical-align: top; 
            margin: 0px 0px 0px 90px;
        }



       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script type="text/javascript">
           $(document).ready(function(){
            $('td').hover(function(){
                     
                     $(this).css('background-color','#bdc3c7')
                     
                 
                 
             }, function(){
               
                 
                     
                 $(this).css('background-color','whitesmoke')
                 
             }
             );
     
        })
        </script>

    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5" >
                <a class="navbar-brand" href="#">Tic-Tac-Toe</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'home:index' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:matchRoom' %}">Online Match</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'game:index' %}">Computer Match</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:stats' %}">Stats</a>
                    </li>
                    
                  </ul>
                  <a class="nav-link" href="{% url 'home:logout' %}">Logout</a>

                </div>
            </nav>
            <h1 class="mt-5">Welcome {{request.session.username}}</h1>

                <div id = 'container'>
                    {%if myGames%}
                    <div class = 'sub'>
                            <h2>Your match</h2>
                            <table class="table table-striped">
                                <tr>
                                    <th>Username</th>
                                    <th>Game Difficulty</th>
                                    <th>User's Winning Percentage</th>
<<<<<<< HEAD
                                    {%if otherUser == 1%}
                                    <th>Start Game!</th>
                                    {%endif%}
                                </tr>
                                {%for game in myGames%}
                                <tbody>
                                    <tr class = {{game.id}}>
                                        <td class = {{game.id}}>{{game.creator.username}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                        <td class = {{game.id}}>{{game.difficulty}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                        <td class = {{game.id}}> {{game.creator.gamesWon}}/{{game.creator.gamesPlayed}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                        {%if otherUser == 1%}
                                        <td><a href="{% url 'game:multiplayer' num=game.id  %}">Join!</a></td>
                                        {%endif%}
                                    </tr>
                                </tbody>
                                    {%endfor%}
                                </table>
                            </div>
                    {%endif%}
                    <div class = 'sub'>
                            <h2>Users Waiting for a match</h2>
                            <table class="table table-striped">
                                <tr>
                                    <th>Username</th>
                                    <th>Game Difficulty</th>
                                    <th>User's Winning Percentage</th>
                                    <th></th>
                                   
=======
                                   <th>Join</th>
                                </tr>
                                {%for game in myGames%}
                                <tr class = {{game.id}}>
                                    <td class = {{game.id}}>{{game.creator.username}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                    <td class = {{game.id}}>{{game.diffiliculty}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                   <td class = {{game.id}}> {{game.creator.gamesWon}}/{{game.creator.gamesPlayed}}</td>
                                <td><a href ="gameplayer2/{{game.id}}">Join?</a></td>
>>>>>>> master
                                </tr>
                                {%if openGames%}
                                {%for game in openGames%}
                                <tbody>
                                    <tr class = {{game.id}}>
                                        <td class = {{game.id}}>{{game.creator.username}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                        <td class = {{game.id}}>{{game.difficulty}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                        <td class = {{game.id}}> {{game.creator.gamesWon}}/{{game.creator.gamesPlayed}}<a href ="gameplayer1/{{game.id}}"></a></td>
                                        <td><a href="{% url 'game:player2' num=game.id  %}">Join!</a></td>
                                    </tr>
                                </tbody>
                                   {%endfor%}
                                {%endif%}
                            </table>
                            <a href="{% url 'home:createMatch'%}">Create A Match</a>
                    </div>
                </div>
                  
              </body>
          </html>