<html>
    <head>
       <title>Login</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        body{
            margin: auto;
            padding: auto;
            background: linear-gradient(320deg,#2C3E50, #4CA1AF 82%);
            width: 100%;
            height: 100%;
            margin: 10%;

        }
       #container{
        width: 70%;
        height: 100%%;
        border-radius: 15px;
        background: linear-gradient(-180deg, white,ghostwhite);
        opacity: .9;   
        box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;

       }

       h1{
           margin-left:40%;
           font-size:40px;
       }
       h2{
           text-align: center;
           font-size: 235%;
       }
        table{
        margin: auto;
        width:95%;
        height:95%;
        border-radius:15px;
        
        }
        table, th, td {
        border-collapse: collapse;
        text-align: center;
        }
        input{
            margin-left: 40%;
        width: 22%;
        height: 8%;
        text-align: center;
        font-size: 205%;
        border-radius: 10px;
        }


        .sub{
            
            color:black;
            display:inline-block;
            width: 75%;
            height:75%;
            vertical-align: top;
           
            margin:12%
        }

           td{
            font-size: 200%;
            box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;
            background-color:whitesmoke;
            border: 2px solid black;
            }

       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script type="text/javascript">
           $(document).ready(function(){
            $('form').hide(); 
            function equation(difficulty){
                var num1 = Math.floor(Math.random()*10)+1;
                var num2 = 11;
                while(num2>num1){
                 num2 = Math.floor(Math.random()*10)+1;
                }
                var signs = ['+','-','x','/']
                var sign = (Math.floor(Math.random()*difficulty))
                var eq = num1 +' '+ signs[sign]+' '+ num2;
                var ans = 0;
                if (sign ==1){
                    ans = num1 - num2;
                }
                else if (sign == 0){
                    ans = num1 +num2;
                }
                else if (sign == 2){
                    ans = num1 * num2;
                }
                else if (sign == 3){
                    ans = Math.round((num1/num2)*100)/100;
                }
                var square = {
                    'equation': eq,
                    'answer' : ans,
                }

                return square;
            }

            var str = ""; 
            for(var i = 0;i<3;i++){
                str +='<tr>'
                for(var j = 0; j<3;j++){
                    var e = equation(3)
                    str += '<td class = '+e['answer']+' id = '+i+''+j+'>'+e['equation']+'</td>'
                }
            str+='</tr>'
            }
            var tdselected = []
            $('table').html(str);

            $('td').click(function(){
                
                $('#'+tdselected.pop()).css('background-color','whitesmoke');
                $('h2').empty();
                $('input').val('');
                tdselected.push($(this).attr('id'));

                $('form').show();
                console.log();
                $('h2').append($(this).text());
                $(this).css('background-color','aqua')
                var answer = $(this).attr('class');
                
                    
                $('#form').keypress(function(){
                    if($('#form').val() == answer){
                        console.log("YOU WIN")
                        }

                    
                    
                   
                    });
                         

            });
     
        })
        </script>

    </head>
    <body>

            <div id = 'container'>
                
                <div class ='sub'>
                     <table>
                     </table>  
                     <div class ='inputForm'>
                            <form action='/register' method='POST'>
                                {% csrf_token %}
                                <h2></h2>
                                <input type = "text" id = 'form'>
                                
                                </form>       
                    </div>  
                    
                </div>
                
              </div>
              
          </body>
      </html>
      