<html>
    <head>
       <title>Login</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        body{
            margin: auto;
            padding: auto;
            background: linear-gradient(320deg,#240b36, #c31432 82%);
            width: 100%;
            height: 100%;
            margin: 3%;

        }
       #container{
        width: 700px;
        height:700px;
        margin-left:25%;
        border-radius: 15px;
        background: linear-gradient(-180deg, white,ghostwhite);
        opacity: .9;   
        box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;

       }
       .draw{
        position: absolute;
    margin-left: 0%;
    margin-top: 0%;
    padding-left: 4%;
    padding-top: 8%;
    width: 32%;
    height: 41%;
    font-size: 575%;
    text-shadow: 0 0 11px white;
       }
       h2{
           text-align: center;
           font-size: 235%;
       }
        table{
        margin: auto;
        width:85%;
        height:85%;
        border-radius:20px;
        background-color: black;
        }
        table, th, td {
        border-collapse: collapse;
        text-align: center;
        }
        input{
            margin-left: 40%;
        width: 22%;
        height: 8%;
        text-align: center;
        font-size: 205%;
        border-radius: 10px;
        }

        #winningStatement{
            position: absolute;
    margin-left: 0%;
    margin-top: 0%;
    padding-left: 0%;
    padding-top: 204px;
    width: 475px;

    font-size: 575%;
            
        }
        table { 
            border-spacing: 3px;
            border-collapse: separate;
}
        .xWins{
            text-shadow: 0 0 11px aqua;
            
        }
        .oWins{
            text-shadow: 0 0 11px red;
           
        }
        .oCell{
            margin:0px;
            padding:0px;
            font-size:45px;
        }
        .xCell{
            margin:0px;
            padding:0px;
            font-size:84px;
        }
        .sub{
            
            color:black;
            display:inline-block;
            width: 75%;
            height:75%;
            vertical-align: top;
           
            margin:12%
        }

            /* td:first-of-type {
            border-right: 3.5px solid black;

            } */
            /* tr:nth-of-type(2) {
            border-bottom: 3.5px solid black;
            } */
            /* td:nth-of-type(2) {
            border-left: 3.5px solid black;
            border-right: 3.5px solid black;
            }
            tr:first-of-type td:nth-of-type(2){
                border-bottom: 3.5px solid black;
            }
            tr:last-of-type td:nth-of-type(2){
                border-top: 3.5px solid black;
            }
            tr:nth-of-type(2) td{
            border-top: 3.5px solid black;
            border-bottom: 3.5px solid black;
            }
            tr:nth-of-type(2) td:first-of-type{
            border-right: 3.5px solid black;
            }
            tr:nth-of-type(2) td:last-of-type{
            border-left: 3.5px solid black;
            } */
            td{
            
            font-size: 189%;
            box-shadow: -1px -3px 27px 5px rgb(189, 189, 189) inset;
            background-color:whitesmoke;
            margin:1px;
            width: 100px;
            height: 100px;
            border-radius:18px;
            }

       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script type="text/javascript">
           $(document).ready(function(){
            var winningFlag = 0;
               var board =[[0,0,0],
               [0,0,0],
               [0,0,0]];
            $('#inputanswer').hide(); 
            
            var turns = 0;
            var tdselected = [];
            var backgroundColor = "";
            $('table').html("{{board | safe}}");
            
                
                $('td').hover(function(){
                 
                    if (tdselected[0] ==null){
                    backgroundColor = $(this).css('background-color')

                    if($(this).children().attr('class')==undefined){
                      
                        if( backgroundColor == 'rgb(245, 245, 245)'){
                        $(this).css('background-color','red')
                        }
                    }
                    }
                }, function(){
                  
                    if($(this).children().attr('class')==undefined){
                    if (tdselected[0] ==null){
                        
                    $(this).css('background-color','whitesmoke')
                    
                    }
                }
                }
                );
            
                $('td').click(function(){
                    if( winningFlag ==0){  
                        if($(this).children().attr('class')==undefined){
                        $('#'+tdselected.pop()).css('background-color','whitesmoke');
                        $('h2').empty();
                        $('input').val('');

                        tdselected.push($(this).attr('id'));

                        $('#inputanswer').show();

                        $('h2').append($(this).text());
                        $(this).css('background-color','red')
                        var answer = $(this).attr('class');
                        
                            
                        $('#inputanswer').keyup(function(){
                            
                            console.log("ANSER",answer,"INPUT",$('#inputanswer').val() )
            
                            if($('#inputanswer').val() == answer){
                                console.log("TURNS START", turns)
                                console.log("TD SELECTED", tdselected[0])
                                if(tdselected[0]!=undefined){
                                    
                                    turns++;
                            }
                                var correctCell = tdselected.pop()
                                
                                $('#'+correctCell).html('<h1 class = "oCell"> &#x25EF;</h1>');
                                board[correctCell[0]][correctCell[1]] = 'o';
                                for(var i =0; i<3;i++){
                                        if(board[i][0] == 'o' && board[i][1] == 'o' && board[i][2]=='o'){
                                            winningFlag = 2;
                                        }
                                        if(board[0][i] == 'o' && board[1][i] == 'o' && board[2][i]=='o'){
                                            winningFlag = 2;
                                        }
                                        
                                        }
                                        if(board[0][0] == 'o' && board[1][1] == 'o' && board[2][2]=='o'){
                                            winningFlag = 2;
                                        }
                                        if(board[2][0] == 'o' && board[1][1] == 'o' && board[0][2]=='o'){
                                            winningFlag = 2;
                                        }
                                
                                    
                                if(winningFlag==0 && turns <9){
                                    var x =0;
                                    while(x == 0){
                                        var rand1 = Math.floor(Math.random()*3);
                                        var rand2 = Math.floor(Math.random()*3);
                                        if(board[rand1][rand2] ==0){
                                            board[rand1][rand2]= 'x';
                                        
                                            
                                            $('#'+rand1+""+rand2).html('<h1 class = "xCell">&#215;</h1>');
                                            $('#'+rand1+""+rand2).css('background-color','aqua');
                                            turns ++;
                                            x = 1;
                                        }
                                        
                                    }
                                }
                                for(var i =0; i<3;i++){
                                    if(board[i][0] == 'x' && board[i][1] == 'x' && board[i][2]=='x'){
                                        winningFlag = 1;
                                    }
                                    if(board[0][i] == 'x' && board[1][i] == 'x' && board[2][i]=='x'){
                                        winningFlag = 1;
                                    }
                                    
                                }
                                    if(board[0][0] == 'x' && board[1][1] == 'x' && board[2][2]=='x'){
                                        winningFlag = 1;
                                    }
                                    if(board[2][0] == 'x' && board[1][1] == 'x' && board[0][2]=='x'){
                                        winningFlag = 1;
                                    }
                                    
                                if(winningFlag ==1){
                                    $('.sub').prepend('<h1 id = "winningStatement" class = "xWins">X WINS!</h1>')
                                    $('.inputForm').hide();
                                }
                                else if(winningFlag ==2){
                                    $('.sub').prepend('<h1 id = "winningStatement" class = "oWins">O WINS!</h1>')
                                    $('.inputForm').hide();
                                }
                                else if (turns ==9) {
                                    $('.sub').prepend('<h1 class = "draw">Draw, No Winner</h1>')
                                    $('.inputForm').hide();
                                }
                            }
                            });
                            
                    }
                    }
                    
                });
        
     
        })
        </script>

    </head>
    <body>

            <div id = 'container'>
                
                <div class ='sub'>
                    
                     <table>
                         
                     </table>  
                     <div class ='inputForm'>
                            
                                <h2></h2>
                                <input type = "text" id = 'inputanswer'>
        
                    </div>  
                    
                </div>
                
              </div>
              
          </body>
      </html>
      